akka.loglevel = DEBUG
akka.actor.debug.receive = on

dispatchers {
  custom-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-max = 128
    }
  }

  blocking-dispatcher {
    thread-pool-executor {
      core-pool-size-min = 6
      core-pool-size-max = 24
    }
  }
}
